/* General */
body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

/* Hero Section */
.hero-image {
    position: relative;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("jhr.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: rgb(253, 150, 9);
}

.hero-text h1 {
    font-size: 50px;
}

.hero-text h1 .highlight {
    color: #fff;
}

.hero-text p {
    font-size: 20px;
    color: #fff;
    margin-bottom: 20px;
}

.buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.buttons button {
    background-color: rgb(253, 150, 9);
    border: none;
    color: white;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
}

.buttons button:hover {
    opacity: 0.75;
}

/* Sections */
.featured-section, .van-section {
    padding: 40px 20px;
    text-align: center;
    color: #fff;
    background-color: rgb(51, 137, 67);
}

.featured-section h2, .van-section h2 {
    font-size: 35px;
    margin-bottom: 20px;
}

.image-gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.image-gallery img {
    width: 100%;
    max-width: 300px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Footer */
footer {
    padding: 20px;
    text-align: center;
    background-color: rgb(51, 137, 67);
    color: white;
}
